/* * FONDO ------------------------------------------------------------------------------------------------ */
section{
    height: 100vh;
    background-image: url("../images/fondo_circulos.svg");
    background-size: cover;
}

h1{
    margin-top: 9rem;
    font-size: 25px;
}

#contenedor-todo{
    width: 100vw;
    padding: 0 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.contenedor{
    padding: 1rem 2rem;
    width: auto;
}
.entero{
    height: 95%;
    margin: 1rem 1rem;
}
h2{
    font-size: 18px;
    margin-bottom: 1rem;
}

#contenedor-progress-bar{
    height: 175px;
    width: 175px;
}

.progress-bar-background {
    fill: none;
}

.progress-bar-fill {

    stroke-width: 20;
    stroke-dasharray: 596.9;
    stroke-dashoffset: 596.9;
    animation: fill-progress 2s ease-in-out forwards;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
}

@keyframes fill-progress {
    from {
        stroke-dashoffset: 596.9;
    }
}

#texto-informativo {
    z-index: 9;
    position: absolute;
    top: 37%;
    left: 36.5%;
    transform: translate(-50%, -50%);
}

h4{
    margin: 1rem 0;
    font-weight: 300;
    font-size: 14px;
}

#raya{
    height: 2px;
    width: 250px;
    background-color: var(--circulo);
}
#graficos_linea{
    width: 300px;
    height: 175px;
}

.contenedor-leyenda{
    margin-top: 0.5rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: start;
}
#indicador{
    width: 50px;
    height: 25px;
    margin-right: 0.5rem;
    background-color: var(--circulo);
    border-radius: 5px;
}
p{
    font-size: 12px;
}
#tabla{
    margin:2.25rem;
}
.fila{

    border-bottom: 1px var(--txt-color) solid;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.columna-izquierda{
    padding: 0.5rem 0;
    width: 50px;
    height: 100%;

}

.columna-derecha{
    border-left: 1px var(--txt-color) solid;
    padding: 0.5rem 0;
    height: auto;
    padding-left: 0.5rem;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: start;
}
.hidden{
    display: none;
}

@media screen and (max-width:1400px){
    #texto-informativo{
        left: 33%;
    }

}
@media screen and (max-width:1300px){
    #texto-informativo{
        left: 31%;
    }

}
@media screen and (max-width:1050px){
    #texto-informativo{
        left: 28%;
    }

}
@media screen and (max-width:900px){
    #texto-informativo{
        left: 25%;
    }

}
@media screen and (max-width:850px){
    h1{
        margin-top:10rem;
    }
    #texto-informativo{
        top: 41%;
        left: 50%;
    }
    #contenedor-todo{
        flex-direction: column;
    }
    .contenedor{
        margin-bottom: 2rem;
    }
    .columna-derecha {
        width: 200px;
    }


}
/* @media screen and (mix-width:1600px){
    #texto-informativo{
        margin-top:  28rem;
    }

} */

/* #mapa{
    margin-top: 1rem;
    height: 250px;
    width: 600px;
    border-radius: 30px;
}

.fila{
    margin-top: 0.5rem;
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#bat-barras{
    margin: 1rem 1rem;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.medio{
    height: 48%;
}

#barras{
    margin-top: 1rem;
    height: 120px;
    width: 250px;
}

button{
    margin-top: 1rem;
    height: 30px;
    width: 100%;
    background-color: var(--botones);
    color: var(--fondo-pagina);
    border-radius: 30px;
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.15);
    font-family: 'Roboto';
} 

@media screen and (max-width:1000px){
    #contenedor-todo{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
    }
    .entero{
        height: auto;
    }
    #mapa{
        height: 150px;
        width: 250px;
    }
    
    #bat-barras{
        margin: 1rem 1rem;
        display: flex;
        flex-direction: column;
    }
    .fila{
        margin-left: 2rem;
    }

    .medio{
        height: 48%;
        margin-bottom: 2rem;
    }
    .contenedor{
        width: 400px;
    }
    #graficos_linea{
        width: 250px;
        height: 150px;
    }
    #mapa{
        height: 200px;
        width: 350px;
    }
    
}
@media screen and (max-width:1300px){
    #mapa{
        height: 200px;
        width: 350px;
    }
    #graficos_linea{
        width: 200px;
        height: 100px;
    }
    
}
@media screen and (max-width:1100px){
    #mapa{
        height: 200px;
        width: 275px;
    }
    #graficos_linea{
        width: 200px;
        height: 75px;
    }
    
}*/
    
